APP_ENV=local
APP_DEBUG=true
APP_KEY=qodfnlcvuiDFSHT423554gre34523e123

DB_CONNECTION=mysql
DB_HOST=192.168.33.22
DB_PORT=3306
DB_DATABASE=curso
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
